{
  "name": "jewellery-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-admin": "node scripts/createAdmin.mjs",
    "migrate-products": "node scripts/migrateProducts.mjs",
    "seed-products": "node scripts/seedProducts.mjs"
  },
  "dependencies": {
    "@tailwindcss/oxide": "^4.1.14",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "esm": "^3.2.25",
    "framer-motion": "^12.23.22",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lightningcss": "^1.30.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3",
    "next": "15.5.4",
    "next-cloudinary": "^6.16.0",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shiprocket-api": "^1.1.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
